<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkf-1X-MJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="hZz-aX-sIk">
            <objects>
                <viewController id="qmS-TL-g86" customClass="NearbyScreen" customModule="SmartTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCK-Bk-nLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-iN-nAc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gth-HM-oAl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="logo_map" selectedImage="logo_map" id="LA5-vI-AyD"/>
                    <navigationItem key="navigationItem" title="Nearby" id="Fu3-V3-xKL">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="dv0-OO-svm">
                            <connections>
                                <action selector="logOutBtnOnClick:" destination="qmS-TL-g86" id="6Vz-He-AXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4sx-iN-nAc" id="ogI-1m-NyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEg-vg-q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-1351"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="tHd-SB-iF0">
            <objects>
                <navigationController id="NqB-cs-l8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="logo_map" id="8nK-H5-JGv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6s-LL-suf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qmS-TL-g86" kind="relationship" relationship="rootViewController" id="s1c-pb-oGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-FJ-kbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1352"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Dashboardscreen" id="9pv-A4-QxB" customClass="DashboardScreen" customModule="SmartTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="dashboard_screen" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-UO-h62">
                                <rect key="frame" x="38" y="379" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-Sx-Za0">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="0.86756207191780821" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="2sI-9v-ICU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-Pj-7Ak">
                                        <rect key="frame" x="160" y="0.0" width="140" height="150"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="wR3-S9-xrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uu5-YD-iBQ"/>
                                    <constraint firstAttribute="width" constant="300" id="wjA-yK-NVp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-KD-Igv">
                                <rect key="frame" x="38" y="547" width="300" height="53"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7a-KD-Igv" secondAttribute="height" multiplier="301:53" id="I9E-JM-0dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="DISPOSE">
                                    <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cWw-5u-3bA" kind="show" id="jbW-1S-WZK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-G2-ifC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nM6-UO-h62" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="120" id="20E-FG-ja3"/>
                            <constraint firstItem="Z7a-KD-Igv" firstAttribute="trailing" secondItem="IgN-Pj-7Ak" secondAttribute="trailing" id="BgE-N8-6sm"/>
                            <constraint firstItem="Z7a-KD-Igv" firstAttribute="leading" secondItem="6fz-Sx-Za0" secondAttribute="leading" id="FSC-Z8-2Bl"/>
                            <constraint firstItem="nM6-UO-h62" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NRH-lS-w8D"/>
                            <constraint firstItem="Z7a-KD-Igv" firstAttribute="top" secondItem="nM6-UO-h62" secondAttribute="bottom" constant="18" id="g5O-O1-N9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="tMg-bI-h0G">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="hPH-fM-KHQ">
                            <connections>
                                <action selector="logoutbtnOnClick:" destination="9pv-A4-QxB" id="HXE-rB-z9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oC7-G2-ifC" id="XhR-JK-5SP"/>
                        <outlet property="rewardLabel" destination="IgN-Pj-7Ak" id="cjA-cX-v1J"/>
                        <outlet property="typeLabel" destination="6fz-Sx-Za0" id="r9v-rg-Q7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-322.48875562218893"/>
        </scene>
        <!--Dispose Screen-->
        <scene sceneID="AVp-Z9-acS">
            <objects>
                <viewController id="cWw-5u-3bA" customClass="DisposeScreen" customModule="SmartTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVb-Xf-M6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-KU-5fA">
                                <rect key="frame" x="13" y="368" width="350" height="174"/>
                                <color key="backgroundColor" red="0.96071463823318481" green="0.9771159291267395" blue="0.93332773447036743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="xoc-Bp-1wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-UC-Dl8">
                                <rect key="frame" x="13" y="532.5" width="350" height="61.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NAVIGATE">
                                    <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateOnClick:" destination="cWw-5u-3bA" eventType="touchUpInside" id="HXT-qf-ui2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-ml-zAu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dj2-wN-OE0" firstAttribute="bottom" secondItem="Zgx-UC-Dl8" secondAttribute="bottom" constant="24" id="KIH-8I-BoJ"/>
                            <constraint firstItem="a9f-KU-5fA" firstAttribute="centerX" secondItem="kVb-Xf-M6t" secondAttribute="centerX" id="LBf-jM-yBU"/>
                            <constraint firstItem="Zgx-UC-Dl8" firstAttribute="trailing" secondItem="a9f-KU-5fA" secondAttribute="trailing" id="M0r-Qv-nRq"/>
                            <constraint firstItem="nBD-ml-zAu" firstAttribute="leading" secondItem="kVb-Xf-M6t" secondAttribute="leading" id="bHc-Kq-qtZ"/>
                            <constraint firstItem="Zgx-UC-Dl8" firstAttribute="width" secondItem="Zgx-UC-Dl8" secondAttribute="height" multiplier="301:53" id="bxx-th-Pmc"/>
                            <constraint firstItem="Zgx-UC-Dl8" firstAttribute="centerX" secondItem="nBD-ml-zAu" secondAttribute="centerX" id="fvI-Ij-v8f"/>
                            <constraint firstAttribute="bottom" secondItem="nBD-ml-zAu" secondAttribute="bottom" constant="298" id="fxE-AQ-izb"/>
                            <constraint firstItem="Zgx-UC-Dl8" firstAttribute="leading" secondItem="a9f-KU-5fA" secondAttribute="leading" id="i1H-eA-BAF"/>
                            <constraint firstItem="Dj2-wN-OE0" firstAttribute="bottom" secondItem="a9f-KU-5fA" secondAttribute="bottom" constant="76" id="jLw-uR-wsE"/>
                            <constraint firstItem="a9f-KU-5fA" firstAttribute="top" secondItem="Dj2-wN-OE0" secondAttribute="top" constant="304" id="mDP-gQ-MmH"/>
                            <constraint firstItem="nBD-ml-zAu" firstAttribute="top" secondItem="Dj2-wN-OE0" secondAttribute="top" id="uOv-YS-9UP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dj2-wN-OE0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nBD-ml-zAu" id="HnW-mL-dZ7"/>
                        <outlet property="nearestBinLabel" destination="a9f-KU-5fA" id="Rtl-mo-PLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYX-Mw-XTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RedeemQRScreen" customModule="SmartTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scan" id="HoV-9F-a4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="576.1619190404798"/>
        </scene>
        <!--Picture Verification-->
        <scene sceneID="ZqX-To-SwA">
            <objects>
                <viewController storyboardIdentifier="RedeemPicScreen" title="Picture Verification" id="cAq-SD-cmc" customClass="RedeemPicScreen" customModule="SmartTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zb-gm-Tkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-J1-OA8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B8u-z3-fGe"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KsP-J1-OA8" id="wyw-MV-VpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYz-Ye-WlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="586.95652173913049"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="jVF-Yj-zrK">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="zkf-1X-MJ3" customClass="LoginScreen" customModule="SmartTrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzA-4d-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-BR-sRM">
                                <rect key="frame" x="22" y="238" width="330" height="33"/>
                                <color key="backgroundColor" red="0.88770435479999998" green="1" blue="0.84134264280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile - 7########" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-eI-r0n">
                                <rect key="frame" x="22" y="317" width="330" height="33"/>
                                <color key="backgroundColor" red="0.88770435479999998" green="1" blue="0.84134264280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-P5-IQg">
                                <rect key="frame" x="22" y="416" width="330" height="53"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="c1O-QT-wry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="LET'S GO">
                                    <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnOnClick:" destination="zkf-1X-MJ3" eventType="touchUpInside" id="L12-jr-460"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-mJ-2sd">
                                <rect key="frame" x="138" y="66" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="001-8T-hOM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.70980392156862748" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bdd-P5-IQg" firstAttribute="trailing" secondItem="KjM-eI-r0n" secondAttribute="trailing" id="2Hh-CP-N2s"/>
                            <constraint firstItem="bdd-P5-IQg" firstAttribute="top" secondItem="KjM-eI-r0n" secondAttribute="bottom" constant="66" id="AzS-2v-p5s"/>
                            <constraint firstItem="xNm-mJ-2sd" firstAttribute="centerX" secondItem="DFt-BR-sRM" secondAttribute="centerX" id="BjD-ri-VCy"/>
                            <constraint firstItem="KjM-eI-r0n" firstAttribute="leading" secondItem="DFt-BR-sRM" secondAttribute="leading" id="Cxv-Ze-OS4"/>
                            <constraint firstItem="bdd-P5-IQg" firstAttribute="leading" secondItem="KjM-eI-r0n" secondAttribute="leading" id="DLa-KN-QNM"/>
                            <constraint firstItem="KjM-eI-r0n" firstAttribute="top" secondItem="DFt-BR-sRM" secondAttribute="bottom" constant="46" id="NMQ-42-xqJ"/>
                            <constraint firstItem="xNm-mJ-2sd" firstAttribute="leading" secondItem="H78-xD-Xcs" secondAttribute="leading" constant="138" id="dPq-hc-efT"/>
                            <constraint firstItem="KjM-eI-r0n" firstAttribute="trailing" secondItem="DFt-BR-sRM" secondAttribute="trailing" id="dah-oa-X8T"/>
                            <constraint firstItem="bdd-P5-IQg" firstAttribute="centerX" secondItem="mzA-4d-KPG" secondAttribute="centerX" id="gwU-aJ-qj1"/>
                            <constraint firstItem="DFt-BR-sRM" firstAttribute="top" secondItem="xNm-mJ-2sd" secondAttribute="bottom" constant="74" id="p85-aQ-y8i"/>
                            <constraint firstItem="H78-xD-Xcs" firstAttribute="bottom" secondItem="bdd-P5-IQg" secondAttribute="bottom" constant="198" id="tIW-BE-F1f"/>
                            <constraint firstItem="bdd-P5-IQg" firstAttribute="leading" secondItem="H78-xD-Xcs" secondAttribute="leading" constant="22" id="yVA-jN-Uix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H78-xD-Xcs"/>
                    </view>
                    <connections>
                        <outlet property="mobileText" destination="KjM-eI-r0n" id="zgb-Wy-vsB"/>
                        <outlet property="nameText" destination="DFt-BR-sRM" id="ubH-mf-8Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj7-o6-ICX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.4000000000001" y="-412.44377811094455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1G2-Ug-kRz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jPc-bw-ajq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NqB-cs-l8H" kind="relationship" relationship="viewControllers" id="UTV-i2-kHW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-411"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ezz-10-SEm">
            <objects>
                <navigationController storyboardIdentifier="dashboardController" automaticallyAdjustsScrollViewInsets="NO" id="1G2-Ug-kRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="logo_dashboard" selectedImage="logo_dashboard" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZd-Eh-q9Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="54o-Dm-Ms2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W49-CZ-Mrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="Kou-Gi-Ltz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPc-bw-ajq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Redeem" image="logo_redeem" selectedImage="logo_redeem" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVF-bh-flD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="W1t-RM-vVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-jU-iRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="576.1619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo3.png" width="700" height="700"/>
        <image name="logo_dashboard" width="40" height="32"/>
        <image name="logo_map" width="35" height="35"/>
        <image name="logo_redeem" width="30" height="30"/>
    </resources>
</document>
